#!/bin/sh
set -e

_ensure_setting_top()
{   #setting($1), configuration file($2)
    [ -z "${1}" ] && return 1 || _ensuresetting_var_line="${1}"
    [ -z "${2}" ] && return 1 || _ensuresetting_var_file="${2}"

    [ ! -f "${_ensuresetting_var_file}" ] && return 1

    _ensuresetting_var_regex="$(printf "%s" "${_ensuresetting_var_line}" | sed 's: :[ \\t]\\+:g')"
    _ensuresetting_var_setting="$(printf "%s" "${_ensuresetting_var_line}" | cut -d' ' -f1-3)"

    if grep "$(printf "^%s" "${_ensuresetting_var_setting}")" "${_ensuresetting_var_file}" >/dev/null; then
        if ! grep "$(printf "^%s" "${_ensuresetting_var_regex}")" "${_ensuresetting_var_file}" >/dev/null; then
            sed -i -e "/^${_ensuresetting_var_setting}/ s,.*,${_ensuresetting_var_line}," "${_ensuresetting_var_file}"
        fi
    else
        if grep "$(printf "^#%s[ \t]" "${_ensuresetting_var_setting}")" "${_ensuresetting_var_file}" >/dev/null; then
            sed -i -e "/^#${_ensuresetting_var_setting}/ s,#.*,${_ensuresetting_var_line}," "${_ensuresetting_var_file}"
        else
            sed -i -e "1i${_ensuresetting_var_line}" "${_ensuresetting_var_file}"
        fi
    fi
}

case "${1}" in
    configure)
        [ ! -d /var/db/sentry/ ] && /var/db/sentry/sentry.pl >/dev/null 2>&1 || true
        chmod -R 755 /var/db/ || true
        if [ -f /etc/hosts.allow ]; then
            if [ ! -f /etc/hosts.allow.backup ]; then
                cp /etc/hosts.allow /etc/hosts.allow.backup
            fi
            _ensure_setting_top "sshd : ALL : spawn /var/db/sentry/sentry.pl -c --ip=%a : allow\n" /etc/hosts.allow
            _ensure_setting_top "sshd : /var/db/sentry/hosts.deny : deny"  /etc/hosts.allow
            _ensure_setting_top "#Autogenerated by the sentry deb package" /etc/hosts.allow
        else
            printf "%s\\n" "/etc/hosts.allow doesn't exist!, leaving sentry unconfigured..."
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove) ;;

    *) printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
       exit 1 ;;
esac


exit 0
